[tox]
envlist= py38, flake8

[testenv]
commands=py.test --cov obsidiansync {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands =
    flake8 obsidiansync tests --max-line-length=120
